

.col{
    position: absolute;
    width: 230px;
    height: 122px;
    left: 135px;
    top: 676px;
    
    background: #FFFFFF;
    /* ghg */
    
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.data{
    position: absolute;
width: 27.95px;
height: 15.14px;
left: 129.4px;
top: 18.62px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 11px;
line-height: 13px;

color: #847E7E;
}
.name{
    position: absolute;
width: 72.2px;
height: 19.8px;
left: 129.4px;
top: 36.44px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;

color: #847E7E;
}

.author{
    position: absolute;
width: 92px;
height: 13.97px;
left: 129.4px;
top: 56.23px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
letter-spacing: -0.05em;

color: #847E7E;
}


.price{
    position: absolute;
width: 46.69px;
height: 19.8px;
left: 162.49px;
top: 84.02px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;

color: #FDDB16;
}

.firstImage{
    position: absolute;
width: 109px;
height: 81px;
left: 20px;
top: 26.62px;

/* тень */

filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.2));
}

.col2{
    position: absolute;
width: 230px;
height: 122px;
left: 395px;
top: 676px;

background: #FFFFFF;
/* ghg */

box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
border-radius: 15px;
}

.data2{
    position: absolute;
width: 27.95px;
height: 15.14px;
left: 129.4px;
top: 18.62px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 11px;
line-height: 13px;

color: #847E7E;
}
.name2{
    position: absolute;
width: 72.2px;
height: 19.8px;
left: 129.4px;
top: 36.44px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;

color: #847E7E;
}

.author2{
    position: absolute;
width: 92px;
height: 13.97px;
left: 129.4px;
top: 56.23px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
letter-spacing: -0.05em;

color: #847E7E;
}


.price2{
    position: absolute;
width: 46.69px;
height: 19.8px;
left: 162.49px;
top: 84.02px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;

color: #FDDB16;
}

.col3{
    position: absolute;
width: 230px;
height: 122px;
left: 655px;
top: 676px;

background: #FFFFFF;
/* ghg */

box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
border-radius: 15px;
}

.data3{
    position: absolute;
    width: 27.95px;
    height: 15.14px;
    left: 129.4px;
    top: 18.62px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    
    color: #847E7E;
    }
    .name3{
        position: absolute;
    width: 72.2px;
    height: 19.8px;
    left: 129.4px;
    top: 36.44px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    
    color: #847E7E;
    }
    
    .author3{
        position: absolute;
    width: 92px;
    height: 13.97px;
    left: 129.4px;
    top: 56.23px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: -0.05em;
    
    color: #847E7E;
    }
    
    
    .price3{
        position: absolute;
    width: 46.69px;
    height: 19.8px;
    left: 162.49px;
    top: 84.02px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    
    color: #FDDB16;
    }