.main {
    position: absolute;
    width: 100%;
    height: 529px;
    left: 0;
    top: 1279px;
    background: linear-gradient(93.98deg, #FDDB16 0.21%, #FFB800 100%);
}

.col {
    position: absolute; 
    width: 20%;
    height: 25%;
    padding: 1%;
    left: 150px;
    top: 65px;
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-top: -30px;
}

.col2 {
    position: absolute;
    width: 20%;
    height: 25%;
    padding: 1%;
    left: 150px;

    top: 228px;
    margin-top: -30px;

    background: #FFFFFF;

    /* ghg */
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.col3 {
    position: absolute;
    width: 20%;
    height: 25%;
    padding: 1%;
    left: 150px;
    top: 391px;
    margin-top: -30px;

    background: #FFFFFF;

    /* ghg */
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.col h4,
.col2 h4,
.col3 h4 {
    color: #847E7E;
    font-style: normal;
    font-weight: 700;
    line-height: 17px;
    margin-top: 10px;
}


// pipi - это в catalogPage Liberty 

.col .pipi,
.col2 .pipi,
.col3 .pipi {
    color: #847E7E;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 12px;
    letter-spacing: -0.05em;
    letter-spacing: 1px;
    margin-top: 10px;

}


.price {
    color: #FDDB16;
    margin-top: -10px;
    font-weight: 700;
    font-size: 20px;
}

.firstImage {
    position: absolute;
    width: 130px;
    left: 150px;
    top: 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
}

// Конец кепок 

// .elipse {
//     position: absolute;
//     width: 116.34px;
//     height: 106.34px;
//     left: 1530px;
//     top: -60px;
// }

.MainImg {
    position: absolute;
    width: 900.25px;
    height: 445.9px;
    left: 37%;
    top: 150px;
}

.NewEra {
    position: absolute;
    width: 511px;
    height: 78px;
    left: 35%;
    top: 140px;

    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.15em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.span {
    font-weight: 300;
    line-height: 0px;
    letter-spacing: 0em;
    text-transform: lowercase;
}

button {
    position: absolute;
    width: 230px;
    height: 60px;
    left: 35%;
    top: 260px;
    border: 1px ;
    background: #a10ce6;
    border-radius: 20px;
}



// THE END 