.main {
    position: absolute;
    width: 100%;
    height: 460px;
    left: 0px;
    top: 176px;
    background: linear-gradient(90.87deg, #F8F7F7 0.69%, rgba(227, 227, 227, 0.56) 98.66%);
    z-index: 0;


    .title {
        position: absolute;
        width: 489px;
        height: 93px;
        left: 126px;
        top: 138px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 96px;
        line-height: 117px;
        color: #070D3F;
        z-index: 2;
    }

    .text {
        position: absolute;
        width: 489.24px;
        height: 74px;
        left: 133px;
        top: 256px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #555252;
        z-index: 3;
    }

    .picone {
        position: absolute;
        width: 498.99px;
        height: 340.5px;
        left: 589.72px;
        top: -65px;
    }

    .pictwo {
        position: absolute;
        width: 294.44px;
        height: 177.55px;
        top: -50px;
        z-index: 2;
    }

    .picthree {
        position: absolute;
        width: 289px;
        height: 244px;
        left: 1151px;
        z-index: 1;
    }

    button {
        position: absolute;
        width: 230px;
        height: 60px;
        left: 133px;
        top: 360px;
        background: #FDDB16;
        border-radius: 20px;
        border-color: #FDDB16;
        border: 1px;

    }

    .red {
        position: absolute;
        width: 79.29px;
        height: 79.29px;
        left: 1291px;
        top: 317px;
        border-radius: 90px;
        background: #DA0F0F;
    }

    .yellow {
        position: absolute;
        width: 126.41px;
        height: 126.41px;
        left: -46px;
        border-radius: 90px;
        background: #FDDB16;
        z-index: 1;
    }

    .smallred {
        position: absolute;
        width: 52px;
        height: 52px;
        border-radius: 90px;
        background: radial-gradient(50% 50% at 50% 50%, rgba(249, 249, 249, 0.46) 0%, rgba(222, 70, 70, 0) 100%);
        z-index: 5;
    }
   
}