@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');


*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}




.ToHome{
    position: absolute;
    width: 190px;
    height: 18px;
    left: 11.7%;
    top: 162px;
    display: flex;
    .cat{
color: #FDDB16;
    }

    .iconn{
        font-size: 11px;
        color:  #555252;
        margin: 5px;
        margin-top: 3.3%;
        
    }
}    
.cart{
    margin: 0 auto;
    max-width: 1174px;
    position: relative;
    top: -300px ;




    .cart1{
        position: absolute;
width: 247px;
height: 29px;
left: 0;
top: 456px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;

color: #2F2E2E;
    }
    .cart2{
        
box-sizing: border-box;

position: absolute;
width: 400px;
height: 51px;
left: 0;
top: 510px;
padding: 15px;
border: 1px solid #C4C4C4;
border-radius: 15px;
    }
    .cart3{
        box-sizing: border-box;

position: absolute;
width: 400px;
height: 57px;
left: 0;
top: 594px;
padding: 15px;
border: 1px solid #C4C4C4;
border-radius: 15px;
    }
    .cart4{
        
position: absolute;
width: 450px;
height: 80px;
left: 64%;
top: 754px;

background: #FDDB16;
border-radius: 15px;


font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;
    }
}