.modal{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
}
.contentmodal{
    
position: fixed;
width: 746px;
height: 448px;
left: 25% ;
top: 20% ;

background: #FFFFFF;
border-radius: 25px;
}

.check{
    position: absolute;
font-size: 60px;
right:  338px;
top: 51px;


}
.modalH1{
    position: absolute;
width: 444px;
height: 144px;
left: 151px;
top: 165px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
text-align: center;

color: #746D6D;
}
.modalhome{
    position: absolute;
width: 314px;
height: 57px;
left: 216px;
top: 325px;

background: #FFCF01;
border-radius: 16px;
}
