.footer_main{ 
    position: relative; 
    position: absolute; 
    top: 2200px; 
    left: 95px; 
    height: 200px; 
    width: 1440px;
} 
 
.divider{ 
 position: absolute; 
left: 20px; 
right: 0%; 
top: 5px; 
width: 1360px; 
 
background: #0A142F; 
opacity: 0.06; 
 
border: 1px solid #0A142F; 
} 
 
.iconka{ 
position: absolute; 
width: 53px; 
height: 44px; 
left: 50px; 
top: 45px; 
background: url(iconka.png); 
} 
 
.icon_brand{ 
position: absolute; 
width: 92px; 
height: 15px; 
left: 110px; 
top: 53px; 
 
font-family: 'Montserrat'; 
font-style: normal; 
font-weight: 600; 
font-size: 12px; 
line-height: 15px; 
 
text-transform: uppercase; 
 
color: #000000; 
} 
 
.icon_words{ 
position: absolute; 
width: 79px; 
height: 12px; 
left: 110px; 
top: 70px; 
 
font-family: 'Montserrat'; 
font-style: normal; 
font-weight: 400; 
font-size: 10px; 
line-height: 12px; 
 
color: #000000; 
} 
 
.linkedin{ 
    position: absolute; 
    opacity: 10;
    width: 20px; 
    height: 20px; 
    left: 1207px; 
    top: 59px; 
    color: #000000; 
    z-index: 2;
   
    border-radius: 50%;
} 
 
 .linked_oval{ 
    position: absolute; 
    left: 1195px; 
    top: 50px; 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    opacity: 0.1; 
     
    border: 1.5px solid #0A142F; 
     
 } 

.linked_oval:hover{
    border: 3px solid #000000;
    background: #FDDB16;
    opacity: 1;
}
 


 
.facebook{ 
    position: absolute; 
     color: #000000;
    width: 15px; 
    height: 15px; 
    top: 59px; 
    left: 1279px; 
    opacity: 1;
    z-index: 2;
} 
 
.facebook_oval{ 
    position: absolute; 
    left: 1265px; 
    top: 50px; 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    opacity: 0.1; 
     
    border: 1.5px solid #0A142F; 
} 
.facebook_oval:hover{
    border: 3px solid #000000;
    background: #FDDB16;
    opacity: 1;
}
 
.twitter{ 
    position: absolute; 
    
    width: 15px; 
    height: 15px; 
    left: 1342px; 
    top: 60px; 
    z-index: 2;
} 
 
.twitter_oval{ 
    position: absolute; 
    left: 1330px; 
    top: 50px; 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    opacity: 0.1; 
     
    border: 1.5px solid #0A142F; 
} 
.twitter_oval:hover{
    border: 3px solid #000000;
    background: #FDDB16;
    opacity: 1; 
}
 
.copyright_info{ 
    position: absolute; 
width: 186px; 
height: 19px; 
left: 596px; 
top: 150px; 
 
font-family: 'Nunito'; 
font-style: normal; 
font-weight: 300; 
font-size: 14px; 
line-height: 19px; 
 
text-align: center; 
 
 
color: #0A142F; 
 
mix-blend-mode: normal; 
opacity: 0.65; 
}
