.cap_list_item {
    display: flex;
    margin: 150px auto;


    &_cover{
        flex-shrink: 0;
        width: 120px;
        margin-right: 30px;

        img{
            max-width: 100%;
        }
    }

    &_details{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 10px;
        align-items: flex-start;
    }

    &_description{
        font-size: 1.2rem;
    }

    &_price{
        font-size: 1.4rem;
    }
}